<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../css/pictureDetails.css">
    <meta charset="UTF-8">
    <!--导航栏-->
    <nav class="navigation">
        <ul class="nav-ul">
            <li><a href="../index.html">主页</a> </li>
            <li><a href="浏览页.html">浏览</a> </li>
            <li><a href="Search.html">搜索</a> </li>
            <li style="float: right"><a href="">我的账户</a>
                <ul class="two-menu">
                    <li><a href="logIn.html">登录</a></li>
                    <li><a href="myPhoto.html">我的喜欢</a></li>
                    <li><a href="myfavorite.html">我的收藏</a></li>
                    <li><a href="upload.html">上传照片</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</head>
</head>
<body>
<div class="main">
    <div class="title">
        <h1>Picturesque</h1>
        <small style="white-space: pre">                     by lzz</small>
    </div>
     <div class="picture-details">
         <div class="picture-show">
             <a href="PictureDetails.html"><img src="../Project1-2020/travel-images/square/square-medium/5855735700.jpg"></a>
         </div>
         <div class="details">
             <div class="Like-Numbers">
                 <form>
                     <h2>喜欢数目</h2>
                     <ul>
                        <li>99<img src="../logoImages/heart.jpg"><img src="../logoImages/heart.jpg"><img src="../logoImages/heart.jpg"></li>
                     </ul>
                 </form>
             </div>
             <div class="Like-details">
                 <form>
                     <h2>image details</h2>
                     <ul>
                         <li>Content:Scenery</li>
                         <li>Country:China</li>
                         <li>City:Shanghai</li>
                     </ul>
                 </form>
             </div>
         </div>
     </div>
     <div class="description">
        <h2>Description</h2> <img src="../logoImages/apple.jpg">
         <p>babalalbalbalbalblablalblalblablalblalblalblalbalblalblalblalbalblalblababal<br>
         albalbalbalblablalblalblablalblalblalblalbalblalblalblalbalblalblababalalb<br>
         albalbalblablalblalblablalblalblalblalbalblalblalblalbalblalblababalalbalba<br>
    lbalblablalblalblablalblalblalblalbalblalblalblalbalblalblavvvvvbabalalbalbalbal<br>
    blablalblalblablalblalblalblalbalblalblalblalbalblalbla</p>
     </div>
</div>
<footer>
    <ul>
        <li>
            使用条款
        </li>
        <li>
            隐私保护
        </li>
        <li>
            Cookie
        </li>
    </ul>
    <ul>
        <li>
            关于
        </li>
        <li>
            联系我们
        </li>
    </ul>
    <div>
        Copyright @ LesuTree.com All Rights Reserved.备案号：为什么还要备案呢？
    </div>
</footer>
</body>
</html>